// out: null

/* PALETTE */
@color1: #ff0000;
@darkColor1: darken(@color1, 20%);
@lightColor1: lighten(@color1, 20%);
@greyColor1: desaturate(@color1, 100%);
@lightColor: #FFFFFF;
@darkColor: #000000;