@import 'palette.less';

/* MOBILE STYLESHEET */

body {
    font-family: "Arial", sans-serif;
}

nav {
    background-color: @color1;
    
    li {
        font-size: 3em;
        text-align: center;
        padding: 3px;
    }
}

header {
    text-align: center;
    margin: 2px;
    padding: 2px;
    h1 {
        font-size: 6.8em;
        font-weight: bold;
    }
    h2 {
        font-size: 5em;
    }
}

main {
    p {
        line-height: 2em;
        margin: 20px;
    }
}

footer {
    background-color: @darkColor;
    color: @lightColor;
    text-align: center;
    p {
        line-height: 1.2em;
    }
}

/* hamburger */
.topnav {
	overflow: hidden;
	background-color: @color1;
    font-weight: bold;
	position: center;
	#navLinks {
		display: none;
	}
	a {
		color: @lightColor;
		padding: 14px 16px;
        text-align: center;
		text-decoration: none;
		font-size: 4em;
		display: block;
		&:hover {
			background-color: @darkColor;
			color: @lightColor;
		}
	}
	a.icon {
		background: @darkColor;
		display: block;
		position: center;
		right: 0;
		top: 0;
        &:hover {
			background-color: @darkColor;
			color: @lightColor;
        }
	}
}
.active {
	background-color: @darkColor1;
	color: @lightColor;
}
/* end hamburger */

/* grid */
.grid-parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.grid1 {
	grid-area: 1 e("/") 1 e("/") 7 e("/") 6;
}
.grid2 {
	grid-area: 7 e("/") 1 e("/") 8 e("/") 6;
}
.grid3 {
    grid-area: 8 e("/") 1 e("/") 9 e("/") 6;
}
/* end grid */

#hero-image { 
    background-image: url("");
    background-size: 100% 100%;
    border: 4px solid @darkColor;
    height: 500px;
    text-align: center;
}

#social-media-feed {
    border: 4px solid @darkColor;
    margin: 0px;
    padding: 20px;
    text-align: center;
}

#weather-feed {
    border: 4px solid @darkColor;
    margin: 0px;
    padding: 20px;
    text-align: center;
}

/* TABLET STYLESHEET */
@media only screen and (min-width: 481px) {

}

/* DESKTOP STYLESHEET */
@media only screen and (min-width: 1025px) {
    header {
        text-align: center;
        margin: 2px;
        padding: 2px;
        h1 {
            font-size: 5em;
            font-weight: bold;
        }
        h2 {
            font-size: 3em;
        }
    }

    /* hamburger */
    .topnav {
        overflow: hidden;
        background-color: @color1;
        font-weight: bold;
        position: center;
        #navLinks {
            display: none;
        }
        a {
            color: @lightColor;
            padding: 14px 16px;
            text-align: right;
            text-decoration: none;
            font-size: 2em;
            display: block;
            &:hover {
                background-color: @darkColor;
                color: @lightColor;
            }
        }
        a.icon {
            background: @darkColor;
            display: block;
            position: center;
            right: 0;
            top: 0;
            &:hover {
                background-color: @darkColor;
                color: @lightColor;
            }
        }
    }
    .active {
        background-color: @darkColor1;
        color: @lightColor;
    }
    /* end hamburger */

    /* grid */
    .grid-parent { 
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
    .grid1 { 
        grid-area: 1 e("/") 1 e("/") 3 e("/") 4; 
    } 
    .grid2 { 
        grid-area: 3 e("/") 1 e("/") 6 e("/") 4; 
    }
    .grid3 {
        grid-area: 1 e("/") 4 e("/") 6 e("/") 6;
    }
    /* end grid */

    #social-media-feed {
        border: 4px solid @darkColor;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
    
    #weather-feed {
        border: 4px solid @darkColor;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }
}