@import 'palette.less';

/* MOBILE STYLESHEET */

body {
    font-family: "Arial", sans-serif;
}

nav {
    background-color: @color1;
    
    li {
        font-size: 3em;
        text-align: center;
        padding: 3px;
    }
}

header {
    text-align: center;
    margin: 2px;
    padding: 2px;
    h1 {
        font-size: 6.8em;
        font-weight: bold;
        text-shadow: 2px 2px @color1;
    }
    h2 {
        font-size: 5em;
    }
}

main {
    p {
        line-height: 2.5em;
        margin: 30px;
        padding-bottom: 10px;
    }
    h2 {
        font-size: 5em;
        text-align: center;
        font-weight: bold;
        padding-top: 20px;
    }
    h3 {
        font-size: 2.5em;
        padding: 20px;
        font-weight: bold;
    }
    h4 {
        font-size: 2em;
        text-align: center;
        padding-top: 20px;
        font-weight: bold;
    }

    ul {
        padding: 20px;
        padding-left: 50px;
        li {
            display: list-item;
            list-style-type: disc;
        }
    }
}

footer {
    background-color: @darkColor;
    color: @lightColor;
    text-align: center;
    p {
        line-height: 1.2em;
    }
}

/* HAMBURGER */
.menu-btn {
    margin-left: auto;
    margin-right: auto;
    display: table;
    background-color: @color1;
    width: 100%;
    div {
		position: absolute;
		left: 100%;
		top: 64%;
		padding-right: 8px;
		margin-top: -0.50em;
		line-height: 1.2em;
		font-size: 18px;
		font-weight: 200;
        vertical-align: middle;
        z-index: 99;
	}
	span {
        display: block;
		width: 90px;
		height: 12px;
		margin: 15px 0;
		background: rgb(0,0,0);
        z-index: 99;
	}
}
.responsive-menu {
    display: none;
    background-color: @darkColor;
    li {
        text-align: center;
        font-weight: bold;
        font-size: 5em;
        line-height: 1.2em;
        a {
            text-decoration: none;
            &:link {
                color: @lightColor;
            }
            &:visited {
                color: @lightColor;
            }
        }
    }
}
.expand {
	display: block;
}
/* END HAMBURGER */

/* grid */
.grid-parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.grid1 {
    grid-area: 1 e("/") 1 e("/") 5 e("/") 3;
}
.grid3 {
    grid-area: 5 e("/") 1 e("/") 6 e("/") 3;
}
.grid4 {
	grid-area: 5 e("/") 2 e("/") 6 e("/") 3;
}
.grid2 {
    grid-area: 6 e("/") 1 e("/") 7 e("/") 3;
}

/* end grid */

.contact-box {
    border: 4px solid @color1;
    border-radius: 20px;
    box-shadow: 3px 3px 9px @darkColor;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: table;
    padding: 15px;
    font-size: 1.7em;
    label {
        float: left;
        display: block;
        text-align: right;
        width: 12em;
        padding-right: 1em;
    }
    input {
        display: block; 
    }
    select {
        margin-bottom: 1.5em;
    }
    h2 {
        font-size: 2.2em;
        text-align: center;
        padding-bottom: .5em;
    }
    h3 {
        font-size: 1.7em;
        text-align: center;
    }
    p {
        font-size: 1.2em;
    }
    #contactsubmit {
        margin-left: 10em;
        margin-top: 1em;
        font-size: 1.2em;
    }
}

.events-box {
    border: 4px solid @color1;
    border-radius: 20px;
    box-shadow: 3px 3px 9px @darkColor1;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: table;
    padding: 15px;
    font-size: 1.75em;
    label {
        float: left;
        display: block;
        text-align: right;
        width: 18em;
        padding-right: 1em;
    }

    input {
        display: block; 
    }
    select {
        margin-bottom: 1.5em;
    }
    h2 {
        font-size: 2.2em;
        text-align: center;
        padding-bottom: .5em;
    }
    h3 {
        font-size: 1.7em;
        text-align: center;
    }
    p {
        font-size: 1.2em;
        padding-left: 15%
    }
    #mysubmit {
        margin-left: 15em;
        margin-top: 1em;
        font-size: 1.2em;
    }
}

#twitter-feed {
    padding-right: 50px;
}
#facebook-feed {
    padding-left: 50px;
}

/* TABLET STYLESHEET */
@media only screen and (min-width: 481px) {

}

/* DESKTOP STYLESHEET */
@media only screen and (min-width: 1025px) {
    header {
        text-align: center;
        margin: 2px;
        padding: 2px;
        h1 {
            font-size: 4em;
            font-weight: bold;
        }
        h2 {
            font-size: 2.75em;
        }
    }

    main {
        h2 {
            font-size: 2.25em;
        }
        h3 {
            font-size: 2em;
            margin-left: 20px;
            margin-bottom: -20px;
        }
        h4 {
            font-size: 1.75em;
        }
        ul {
            padding-left: 33%;
        }
        p {
            line-height: 1.5em;
            margin-right: 50px;
            margin-left: 50px;
        }
    }

    /* grid */
    .grid-parent { 
        display: grid; 
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(2, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        }
    .grid1 { 
        grid-area: 1 e("/") 1 e("/") 3 e("/") 4; 
        padding-right: 150px;
    } 
    .grid2 { 
        grid-area: 3 e("/") 1 e("/") 6 e("/") 4; 
    }
    .grid3 {
        grid-area: 1 e("/") 3 e("/") 6 e("/") 6;
        padding-left: 500px;
    }
    .grid4 {
        grid-area: 1 e("/") 5 e("/") 4 e("/") 6;
    }
    /* end grid */
    .contact-box {
        border: 4px solid @color1;
        border-radius: 20px;
        box-shadow: 3px 3px 9px @darkColor;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        display: table;
        padding: 15px;
        font-size: 1em;
        label {
            float: left;
            display: block;
            text-align: right;
            width: 12em;
            padding-right: 1em;
        }
        input {
            display: block;

        }
        select {
            margin-bottom: 1.5em;
        }
        h2 {
            font-size: 1.75em;
            text-align: center;
            padding-bottom: .5em;
        }
        h3 {
            font-size: 1.25em;
            text-align: center;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 0px;
        }
        #contactsubmit {
            margin-left: 10em;
            margin-top: 1em;
        }
    }
    .events-box {
        border: 4px solid @color1;
        border-radius: 20px;
        box-shadow: 3px 3px 9px @darkColor;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        display: table;
        padding: 15px;
        font-size: 1em;

        label {
            float: left;
            display: block;
            text-align: right;
            width: 18em;
            padding-right: 1em;
        }
        input {
            display: block; 
        }
        select {
            margin-bottom: 1em;
        }
        h2 {
            font-size: 1.75em;
            text-align: center;
            padding-bottom: 1em;
        }
        h3 {
            font-size: 1.25em;
            text-align: center;
        }
        p {
            font-size: 1em;
            padding-left: 15%;
            line-height: 1.5em;
        }
        #mysubmit {
            margin-left: 15em;
            margin-top: 1em;
        }
    }
    .event-container {
        position: relative;
        text-align: left;
    }
    .header-container {
        position: relative;
        text-align: left;
    }
    .centered-header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 100%;
        height: 120px;
    }
    .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 5px solid @color1;
        border-radius: 20px;
    }

    .menu-btn {
        display: none;
    }
    .responsive-menu {
        display: table;
        background-color: @color1;
        color: @darkColor;
        margin: 0, auto;
        width: 100%;
        height: 55px;
        padding-top: 2.5px;
        li {
            font-size: 2.5em;
            display: inline;
            a {
                margin-left: 13px;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 5px;
                padding-bottom: 6.5px;
                &:hover {
                    background-color: @darkColor;
                    
                }
            }
        }
    }
    .expand {
        display: none;
    }
    #facebook-feed {
        padding-left: 200px;
    }

}